<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<style>

body
{
    background-image: url("https://cdn.akamai.steamstatic.com/apps/csgo/images/csgo_react/cs2/header_mobile2.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-position: center;

}  

.m1
{
    position: absolute;
}
.container
{
    position: relative;
    justify-content: space-between;
    display: flex;
}

button
{
    border-color: orange;
    cursor: pointer; /*ungli change */
}
.modal
{
    border:1px solid orange;
    width: 250px;
    color: cyan;
}
input
{
    width: 97%;

}

#board
{
    width: 50%;
}
.pan
{
    display: flex;
    justify-content: space-between;
}
.button
{
    width:100%;
}
</style>
<body>
    <!-- <div id="d1">
        

    </div> -->
    <div class="m1">
    <!-- <img src="https://cdn.akamai.steamstatic.com/apps/csgo/images/csgo_react/cs2/header_mobile2.jpg" width="100%"> -->
     </div> 
     <div class="container">
        <a href="YAV">YAV</a>

      <div class="modal">  
      <form id="demo">
            <h3 style="text-align: center; color: green;"><u>Book a Call!</u></h3>
            <p style="text-align: center; color: red; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Freebee Missionaries</p>
            <label for="Name">Name:</label><br>
            <input type="text" id="Name" name="Name" width="100%"><br>
            <label for="Email">Email:</label><br>
            <input type="text" id="Email" name="Email" width="100%"><br>
            <label for="Phone">Phone:<br>
            <input type="text" id="Phone" name="Phone" width="100%"><br>
            <label for="board">Time<br>
                <div class="pan">
             <input type="text" id="board" placeholder="&#128197" width="100%"> &nbsp;
             <!-- <input type="text" id="board" placeholder="" width="100%">  -->
                </div>

                <button class="button">Appoint</button>
        </form>
        <br><br>

        <form id="demo2">
        <label for="id">user_ID:</label><br>
        <input type="text" id="id" name="id" width="100%"><br>
        <label for="new_Name">Name_UPDATION:</label><br>
        <input type="text" id="new_Name" name="new_Name" width="100%"><br>
        <label for="new_Email">Email_UPDATION:</label><br>
        <input type="text" id="new_Email" name="new_Email" width="100%"><br>
        <label for="new_Phone">Phone_UPDATION:<br>
        <input type="text" id="new_Phone" name="new_Phone" width="100%"><br>
        <label for="new_board">Time<br>
        <div class="pan">
        <input type="text" id="new_board" placeholder="&#128197" width="100%"> &nbsp;
        </div>
        <button id="new_submit" class="button">Change</button>
        </form>
        </div>


        <div class="input-box">
         <button>Settings</button>
         <button>Logout</button>   
        </div>
     </div> 
     <ul id="displayUsers">

        
     </ul>
     
        
        
    
     
     
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>      
    <script src="task22_dataUpdation.js"></script>
    </body>
    </html>
    
    
